<form action="echo.php" class="repeater">
  <div data-repeater-list="group-a">
    <div data-repeater-item>
      <input type="text" name="text-input" value="A"/>

      <textarea name="textarea-input">A</textarea>

      <input type="radio" name="radio-input" value="A" checked/>
      <input type="radio" name="radio-input" value="B"/>

      <input type="checkbox" name="checkbox-input" value="A" checked/>
      <input type="checkbox" name="checkbox-input" value="B"/>

      <select name="select-input">
        <option value="A" selected>A</option>
        <option value="B">B</option>
      </select>

      <input data-repeater-delete type="button" value="Delete"/>
    </div>
    <div data-repeater-item>
      <input type="text" name="text-input" value="B"/>

      <textarea name="textarea-input">B</textarea>

      <input type="radio" name="radio-input" value="A" />
      <input type="radio" name="radio-input" value="B" checked/>

      <input type="checkbox" name="checkbox-input" value="A"/>
      <input type="checkbox" name="checkbox-input" value="B" checked/>

      <select name="select-input">
        <option value="A">A</option>
        <option value="B" selected>B</option>
      </select>
      <input data-repeater-delete type="button" value="Delete"/>
    </div>
  </div>
  <input data-repeater-create type="button" value="Add"/>
</form>