<?php

return [
    'login' => [
        'login_to_your_account' => 'ورود به ناحیه کاربری',
        'remember' => 'مرا به خاطر بسپار',
        'your_password' => 'گذرواژه شما',
        'sign_in' => 'ورود',
    ],
    'dashboard' => [
        'home' => 'خانه',
        'enable_dark_mode' => 'فعال سازی حالت تاریک',
        'enable_light_mode' => 'فعال سازی حالت روشن',
    ],
    'auth' => [
        'user' => 'کاربر',
        'users' => 'کاربران',
        'role' => 'نقش',
        'name' => 'نام',
        'email' => 'پست الکترونیک',
        'email_address' => 'نشانی پست الکترونیک',
        'password' => 'گذرواژه',
        'show_password' => 'نمایش گذرواژه',
        'hide_password' => 'عدم گذرواژه',
        'generate_password' => 'ایجاد گذواژه',
        'roles' => [
            'customer' => 'مشتری',
            'customers' => 'مشتریان',
            'admin' => 'ادمین',
            'admins' => 'ادمین ها',
        ],
        'login' => 'ورود',
        'logout' => 'خروج',
    ],
    'inbounds' => [
        'inbound' => 'ورودی',
        'inbounds' => 'ورودی ها',
        'link' => 'لینک',
        'description' => 'توضیحات',
        'title' => 'عنوان',
        'ip' => 'IP',
        'port' => 'Port',
    ],
    'pageComponents' => [
        'add' => 'افزودن',
        'edit' => 'ویرایش',
        'delete' => 'حذف',
        'copy' => 'کپی',
        'actions' => 'عملیات',
        'index' => 'ردیف',
        'submit' => 'ثبت',
        'cancel' => 'انصراف',
        'copied_to_clipboard' => 'در کلیپبورد شما کپی شد',
    ],
];
